{
	"id": "auto-split-japanese-word",
	"name": "Auto Split Japanese Word",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Add Japanese ruby text with keyboard shortcut",
	"author": "Your Name",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
